/* Tablet Devices */
@media screen and (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .emergency-info .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .doctors-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Devices */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background: white;
        padding: 2rem;
        transition: 0.3s;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links.active {
        right: 0;
    }

    .fa-bars, .fa-times {
        display: block;
        cursor: pointer;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .emergency-info .container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .chat-widget {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-toggle {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar-header {
        padding: 15px;
    }

    .sidebar-nav li a {
        padding: 12px 15px;
    }

    section {
        padding: 40px 0;
    }

    section h2 {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .doctors-grid {
        grid-template-columns: 1fr;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-card {
        min-width: 250px;
    }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .chat-widget {
        width: 100%;
        bottom: 0;
        right: 0;
        border-radius: 10px 10px 0 0;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .section-desc {
        font-size: 1rem;
    }

    .stat-card h3 {
        font-size: 2rem;
    }

    .testimonial-card {
        min-width: 200px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-links {
        justify-content: center;
    }

    .chat-input {
        padding: 10px;
    }

    .chat-input input {
        padding: 8px 12px;
    }

    .chat-input button {
        width: 35px;
        height: 35px;
    }
} 